sonar.projectKey=node-test
sonar.projectName=node-test
sonar.souceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js,coverage/**,node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=0cec15de370f43c13bcdb3dbe74e89772e8906c8
sonar.host.url=http://localhost:9000
